# TicTacToe3

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/mytest/com/tictactoe3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mytest/com/tictactoe3/: App.java  MainActivity.java  MainScreenPresenter.java
app/src/main/java/mytest/com/tictactoe3/Model/: AIPlayer.java
app/src/main/java/mytest/com/tictactoe3/Model/component/: MainScreenComponent.java  NetComponent.java
app/src/main/java/mytest/com/tictactoe3/Model/module/: AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/mytest/com/tictactoe3/Presenter/: CustomScope.java
app/src/main/java/mytest/com/tictactoe3/View/: MainScreenContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mytest/com/tictactoe3/: ExampleUnitTest.java
